{
  "name": "cubo-schematics",
  "version": "1.0.0",
  "description": "A schematics to angular-cli",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepublish": "npm run build",
    "test": "npm run build && jasmine **/*_spec.js"
  },
  "keywords": [
    "schematics",
    "angular-cli",
    "ngx",
    "angular"
  ],
  "author": "Cubo",
  "license": "MIT",
  "schematics": "./src/collection.json",
  "dependencies": {
    "@angular-devkit/schematics": "^0.5.7",
    "@schematics/angular": "^0.5.7",
    "rxjs": "^6.0.0-rc.0"
  },
  "devDependencies": {
    "@angular-devkit/core": "^0.5.7",
    "@angular-devkit/schematics-cli": "^0.5.7",
    "@types/jasmine": "^2.6.0",
    "@types/node": "^8.0.31",
    "jasmine": "^2.8.0",
    "typescript": "~2.7.2"
  }
}
